
#FROM registry.ci.openshift.org/ocp/4.9:base
FROM quay.io/ebelarte/dtk-light:0.3
ARG RHEL_VERSION=''
ARG BASE_DIGEST=''
ARG KERNEL_VERSION=''
ARG RT_KERNEL_VERSION=''

USER root


ARG RT_ENABLED
RUN echo ${RHEL_VERSION} > /etc/yum/vars/releasever \
    && yum config-manager --best --setopt=install_weak_deps=False --save

# kernel packages needed to build drivers / kmods 
RUN yum -y install \
    kernel-core${KERNEL_VERSION:+-}${KERNEL_VERSION} \
    kernel-devel${KERNEL_VERSION:+-}${KERNEL_VERSION} \
    kernel-headers${KERNEL_VERSION:+-}${KERNEL_VERSION} \
    kernel-modules${KERNEL_VERSION:+-}${KERNEL_VERSION} \
    kernel-modules-extra${KERNEL_VERSION:+-}${KERNEL_VERSION} \
    && yum clean all


# real-time kernel packages use --build-arg RT_ENABLED=1
RUN if [ $(arch) = x86_64 ] && [[ -n "$RT_ENABLED" ]]; then \
    yum -y install \
    kernel-rt-core${RT_KERNEL_VERSION:+-}${RT_KERNEL_VERSION} \
    kernel-rt-devel${RT_KERNEL_VERSION:+-}${RT_KERNEL_VERSION} \
    kernel-rt-modules${RT_KERNEL_VERSION:+-}${RT_KERNEL_VERSION} \
    kernel-rt-modules-extra${RT_KERNEL_VERSION:+-}${RT_KERNEL_VERSION} \
    && yum clean all ; fi


RUN export INSTALLED_KERNEL=$(rpm -q --qf "%{VERSION}-%{RELEASE}.%{ARCH}"  kernel-core) \
    && GCC_VERSION=$(cat /lib/modules/${INSTALLED_KERNEL}/config | grep -Eo "Compiler: gcc \(GCC\) ([0-9\.]+)" | grep -Eo "([0-9\.]+)") \
    && if [ $(arch) == "x86_64" ] || [ $(arch) == "aarch64" ]; then ARCH_DEP_PKGS="mokutil"; fi \
    && dnf -y install gcc-${GCC_VERSION} || dnf -y install gcc \
    && dnf -y install elfutils-libelf-devel kmod binutils kabi-dw kernel-abi-stablelists \
        make xz diffutils git make openssl keyutils ${ARCH_DEP_PKGS} \
    && dnf clean all 
# Build module
      # Grab the software from upstream
      RUN git clone https://github.com/enriquebelarte/silly-kmod.git
      WORKDIR silly-kmod

      # Prep and build the module
      RUN make buildprep KVER=$(rpm -q --qf "%{VERSION}-%{RELEASE}.%{ARCH}"  kernel-core) KMODVER=${KMODVER} \
      && make all	KVER=$(rpm -q --qf "%{VERSION}-%{RELEASE}.%{ARCH}"  kernel-core) KMODVER=${KMODVER} \
      && make install   KVER=$(rpm -q --qf "%{VERSION}-%{RELEASE}.%{ARCH}"  kernel-core) KMODVER=${KMODVER}

      # Add the built module
      RUN echo "silly" > /etc/modules-load.d/silly.conf

LABEL io.k8s.description="Driver Toolkit provides the packages required to build driver containers for a specific version of RHEL 8 kernel" \
      io.k8s.display-name="Driver Toolkit" \
      org.opencontainers.image.base.name="registry.ci.openshift.org/ocp/4.9:base" \
      org.opencontainers.image.base.digest="${BASE_DIGEST}" \
      org.opencontainers.image.source="https://github.com/enriquebelarte/driver-toolkit" \
      org.opencontainers.image.vendor="enriquebelarte" \
      org.opencontainers.image.title="Driver Toolkit" \
      org.opencontainers.image.description="Driver Toolkit provides the packages required to build driver containers for a specific version of RHEL 8 kernel" \
      name="driver-toolkit" \
      vendor="EnriqueBelarte" \
      version="${KERNEL_VERSION}"

# Last layer for metadata for mapping the driver-toolkit to a specific kernel version
RUN export INSTALLED_KERNEL=$(rpm -q --qf "%{VERSION}-%{RELEASE}.%{ARCH}"  kernel-core); \
    export INSTALLED_RT_KERNEL=$(rpm -q --qf "%{VERSION}-%{RELEASE}.%{ARCH}"  kernel-rt-core); \
    echo "{ \"KERNEL_VERSION\": \"${INSTALLED_KERNEL}\", \"RT_KERNEL_VERSION\": \"${INSTALLED_RT_KERNEL}\", \"RHEL_VERSION\": \"${RHEL_VERSION}\" }" > /etc/driver-toolkit-release.json ; \
    echo -e "KERNEL_VERSION=\"${INSTALLED_KERNEL}\"\nRT_KERNEL_VERSION=\"${INSTALLED_RT_KERNEL}\"\nRHEL_VERSION=\"${RHEL_VERSION}\"" > /etc/driver-toolkit-release.sh

# Runtime driver container
#FROM registry.ci.openshift.org/ocp/4.9:base
FROM quay.io/ebelarte/dtk-light:0.3
# Copy kernel module
COPY --from=0 /lib/modules/${INSTALLED_KERNEL}/silly.ko /lib/modules/${INSTALLED_KERNEL}/
COPY --from=0 /etc/modules.d/silly.conf /etc/modules.d/silly.conf
# Labels
LABEL io.k8s.description="Driver Toolkit module runtime" \
      io.k8s.display-name="Driver Toolkit" \
      org.opencontainers.image.base.name="registry.ci.openshift.org/ocp/4.9:base" \
      org.opencontainers.image.base.digest="${BASE_DIGEST}" \
      org.opencontainers.image.source="https://github.com/enriquebelarte/driver-toolkit" \
      org.opencontainers.image.vendor="enriquebelarte" \
      org.opencontainers.image.title="Driver Toolkit" \
      org.opencontainers.image.description="Driver Toolkit provides the packages required to build driver containers for a specific version of RHEL 8 kernel" \
      name="driver-toolkit" \
      vendor="EnriqueBelarte" \
      version="${KERNEL_VERSION}"

# Last layer for metadata for mapping the driver-toolkit to a specific kernel version
RUN export INSTALLED_KERNEL=$(rpm -q --qf "%{VERSION}-%{RELEASE}.%{ARCH}"  kernel-core); \
    export INSTALLED_RT_KERNEL=$(rpm -q --qf "%{VERSION}-%{RELEASE}.%{ARCH}"  kernel-rt-core); \
    echo "{ \"KERNEL_VERSION\": \"${INSTALLED_KERNEL}\", \"RT_KERNEL_VERSION\": \"${INSTALLED_RT_KERNEL}\", \"RHEL_VERSION\": \"${RHEL_VERSION}\" }" > /etc/driver-toolkit-release.json ; \
    echo -e "KERNEL_VERSION=\"${INSTALLED_KERNEL}\"\nRT_KERNEL_VERSION=\"${INSTALLED_RT_KERNEL}\"\nRHEL_VERSION=\"${RHEL_VERSION}\"" > /etc/driver-toolkit-release.sh
